<!DOCTYPE html>
<html>
<head>
	<title>invitacion</title>
</head>
<body>
<div></div>
<p>Fecha y hora local del encuentro</p>
<input type="datetime-local">

<p>Fecha y hora de primera encuesta</p>
<input type="datetime-local">

<p>Fecha y hora de segunda encuesta</p>
<input type="datetime-local">
<br>
<button type="button">Crear</button>
<br>
<p>Enviar a</p>

<br>
<p>Desea colocar un recordatorio</p>
<input type="text">
<br>
<button type="button">iniciar</button>
</div>
<script src="reporting.js"></script>
</body>
</html>